# BuddyDownload

./: .gitignore  README.md
ClientPoll/: pom.xml
ClientPoll/src/main/java/org/mridul/ClientPoll/: APICalls.java  App.java
ClientPoll/src/test/java/org/mridul/ClientPoll/: AppTest.java
ClientRequest/: pom.xml
ClientRequest/src/main/java/org/mridul/ClientRequest/: App.java  RequestDownload.java
ClientRequest/src/test/java/org/mridul/ClientRequest/: AppTest.java
SDHacks/: pom.xml
SDHacks/src/main/java/com/response/: CreateGroupResponse.java  InfoResponse.java  PollResponse.java  RequestResponse.java  ResponseTimeResponse.java  StatusResponse.java
SDHacks/src/main/java/com/service/: SDHacks.java
SDHacks/src/main/java/com/service/helpers/: DistributedRequest.java  Group.java  Request.java  User.java
SDHacks/src/main/java/com/service/impl/: SDHacksImpl.java
SDHacks/src/main/resources/: beans.xml
SDHacks/src/main/webapp/WEB-INF/: web.xml
